:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --primary-color: #b796d8;
  --dark-primary-bg-color: #131415;
  --dark-secondary-bg-color: #1C1D1F;
  --dark-text-color: #F3F3F4;
}

* {
  margin: 0;
  padding: 0;
  color: var(--dark-text-color);
  font-weight: 750;
  font-size: 1rem;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-primary-bg-color);
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 2rem;
}

i {
  color: white;
}

input, select {
  width: 100%;
  padding-top: 0.55rem;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.25rem;
  border: none;
  border-bottom: 1px solid grey;
  color: white !important;
}

/*------------------------------------*/
/*------------------------------------*/
.side {
  display: flex;
  justify-content: center;
  min-width: 0;
  padding: 1rem;
  box-sizing: border-box;
  height: auto;
}

.left.side {
  display: flex;
  flex-direction: column;
}


@media (min-width: 900px) {
  .left.side {
    flex: 5;
  }

  .right.side {
    flex: 1;
  }
}


@media (max-width: 900px) {
  .left.side {
    flex: 2;
  }

  .right.side {
    flex: 1;
  }
}

.cr {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 10rem;
  min-width: 0;
}

#growth-chart-container {
  height: 100%;
  width: 100%;
  min-width: 0;
}

.stat-card {
  width: 100%;
  height: auto;
  align-self: flex-start;
}

@media (max-width: 950px) {
  .stat-card {
    max-width: 100%;
    width: 100%;
  }
}

/*------------------------------------*/
/*------------------------------------*/

input:focus, select:focus {
  outline: transparent;
  background-color: rgba(0, 0, 0, 0) !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px var(--dark-secondary-bg-color) inset !important;
}

form input,
form select {
  margin-bottom: 2rem;
}

option {
  background-color: var(--dark-secondary-bg-color);
}

td {
  padding: 1rem;
  text-align: center;
}

.row {
  gap: 1rem;
}

.btn {
  border: none;
  padding: 0.55rem;
  font-weight: 750 !important;
  font-size: 1rem;
  border-radius: 2rem;
}

.btn-primary {
  background-color: white;
  color: black;
}

.btn-primary:hover {
  box-shadow: 0px 0px 3px 2px var(--primary-color);
}

.btn-secondary {
  border: 1px solid grey;
  background-color: var(--dark-secondary-bg-color);
  color: white;
}

.btn-secondary:hover {
  box-shadow: 0px 0px 3px 2px var(--primary-color);
}

.card {
  height: auto !important;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  background-color: var(--dark-secondary-bg-color) /* white */;
  align-self: flex-start;
}

.card button {
  width: 100%;
}

.card .card-footer {
  margin-top: 1rem;
}

.circle {
  border-radius: 50%;
  background-color: yellow;
  width: 100px;
  height: 100px;
}

.container .inner-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.inner-container .col.left-col {
  width: 80% !important;
}

.inner-container .col.right-col {
  width: 20%;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.sidebar {
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 3%;
  background-color: var(--dark-secondary-bg-color);
}

@media (max-width: 1000px) {
  .sidebar {
    width: 5%;
  }
}

.sidebar-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 0.5rem;
}

.sidebar-icon-container i:hover {
  color: var(--primary-color);
}


.chart-card {
  height: auto;
  width: 100%;
}

.chart-card .btn-container {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
}

.chart-card .btn-container .btn {
  width: auto;
  border-radius: 0.5rem;
}

.chart-card .btn-container .btn.active {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.chart-header {
  height: auto;
  display: flex;
  flex-direction: column;
}

.chart {
  width: 100% !important;
  height: 100% !important;
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.auth-container .auth-card {
  width: 20%;
}

.chart-container{
  display: flex;
  flex-direction: column;
  height: 30rem;
}

#orderType {
  text-align: left;
  padding-left: 0.2rem;
  border-radius: 0.25rem;
  background-color: transparent;
  border: 1px solid white;
  margin-bottom: 2rem;
}

#orderType:hover {
  box-shadow: 0px 0px 3px 2px var(--primary-color);
  
}

#orderType.active {
  margin-bottom: 0;
}

.options-container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--dark-primary-bg-color);
  box-shadow: 0px 0px 3px 2px var(--primary-color);
}

.option button {
  border: none;
  background-color: transparent;
  font-weight: 750 !important;
  font-size: 1rem;
  text-align: left;
}

.option button:hover {
  background-color: #34324a;
}

.alert-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
}

#alertMessage {
  padding: 1rem;
  border-radius: 0.25rem;
}

.stat-card .container {
  display: flex;
  justify-content: space-between;
}

.orders-card {
  width: 100%;
}

.orders-card .btn-container {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding-left: 1rem;
}

.orders-card .modal-container {
  height: auto;
  width: auto;
  display: flex;
  border: 1px solid grey;
  border-radius: 0.5rem;
  background-color: var(--dark-primary-bg-color);
}

.orders-card .btn {
  border-radius: 0.5rem;
  background-color: transparent;
}

.orders-card .btn.active {
  border: 1px solid var(--primary-color);
  box-shadow: 0px 0px 3px 2px var(--primary-color);
  background-color: var(--dark-primary-bg-color);
}

.orders-card .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  white-space: nowrap;
}

table {
  width: 100%;
}

.metric-container {
  height: 20rem !important;
}

.metric-container .card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100% !important;
}

.metric-container .chart {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center !important;
  margin: auto;
}

@media(min-width: 900px){
  .metric-container {
    display: flex;
    gap: 1rem;
  }

  .metric-container .card {
    flex: 1;
  }
}

@media (max-width: 900px) {
  .metric-container {
    grid-template-columns: 1fr;
  }
}

.btn-container.pagination-controls {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.btn-container.pagination-controls .btn {
  width: auto;
  color: white;
}

.btn-container.pagination-controls .btn:disabled i{
  color: grey !important;
}

.btn-container.pagination-controls .btn:disabled:hover {
  box-shadow: none;
}